How to debug
------------

-vvv

from the node if you can live usb into it -- mount and chroot -- or something like a KVM or iDrac interface thing

ask engi to look at remote support ssh logs

look at shun list for customers pub ip


NAT
---

IP fragmentation
----------------

ICMP redirect
-------------


hostkeys
--------

proxy??? fortigate sonicwall


just straight up bad firewall rules
-----------------------------------

shun list
---------

remote-support fail2ban or sshguard thing
-----------------------------------------


checking a packet capture
-------------------------
ask them to capture packets on their firewall then attempt to open a tunnel

wireshark

https://www.mnin.org/write/2006_sshcrypto.html
