https://en.wikipedia.org/wiki/Linearizability
https://en.wikipedia.org/wiki/Test-and-set
https://en.wikipedia.org/wiki/Spinlock


http://vger.kernel.org/~davem/skb.html

https://wiki.linuxfoundation.org/networking/start

https://en.wikipedia.org/wiki/Linux_kernel#Programming_language
https://en.wikipedia.org/wiki/Linux_kernel_interfaces
https://en.wikipedia.org/wiki/Category:Interfaces_of_the_Linux_kernel
https://github.com/torvalds/linux/blob/v3.10/net/core/net-procfs.c#L161-L165

A quote from Mr. Linux Torvalds:

    On Wed, 5 Sep 2007, Dmitry Kakurin wrote:
    >
    > When I first looked at Git source code two things struck me as odd:
    > 1. Pure C as opposed to C++. No idea why. Please don't talk about portability,
    > it's BS.
    *YOU* are full of bullshit.
    C++ is a horrible language. It's made more horrible by the fact that a lot
    of substandard programmers use it, to the point where it's much much
    easier to generate total and utter crap with it. Quite frankly, even if
    the choice of C were to do *nothing* but keep the C++ programmers out,
    that in itself would be a huge reason to use C.
    In other words: the choice of C is the only sane choice. I know Miles
    Bader jokingly said "to piss you off", but it's actually true. I've come
    to the conclusion that any programmer that would prefer the project to be
    in C++ over C is likely a programmer that I really *would* prefer to piss
    off, so that he doesn't come and screw up any project I'm involved with.



.. https://fedoraproject.org/wiki/QA/Sysrq
.. https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_tuning_and_optimization_guide/sect-virtualization_tuning_optimization_guide-numa-auto_numa_balancing
.. https://www.keycdn.com/support/tcp-fast-open/
..
.. TUNED
.. ------
