make install T=x86_64-native-linuxapp-gcc
cd x86_64-native-linuxapp-gcc
vi .config
make
build/app
sudo modprobe uio

sudo insmod kmod/igb_uio.ko
./tools/dpdk_nic_bind.py --status

$RTE_SDK/$RTE_TARGET/app/testpmd
./testpmd
